﻿ข้อมูลคอมพิวเตอร์ฟอนต์

    Fontcraft (ฟอนต์คราฟ)

    Version 2.03 2012 by Fontcraft : Jutipong Poosumas


ผู้สร้างสรรค์

    Fontcraft 

    จุติพงศ์ ภูสุมาศ (Jutipong Poosumas)

    fontcraft@hotmail.com


ข้อกำหนดและเงื่อนไขของสัญญาอนุญาตให้ใช้โปรแกรมคอมพิวเตอร์ฟอนต์

1. สามารถนำไปใช้งานได้โดยไม่จำกัดจำนวนครั้ง และไม่จำกัดเวลาการใช้งาน

2. ไม่อนุญาตให้นำโปรแกรมคอมพิวเตอร์ฟอนต์นี้ไปจำหน่าย เช่า หรือจัดทำเป็นเชิงพาณิชย์ในรูปแบบใดๆ ทั้งสิ้น

3. ไม่อนุญาตให้แก้ไข ดัดแปลง แยกส่วนโปรแกรม บางส่วนหรือทั้งหมดของโปรแกรมคอมพิวเตอร์ฟอนต์นี้